# api-service-billing-data-collector

./: .gitignore  README.md  billing-solution.puml  pom.xml
src/integration-test/java/se/sundsvall/billingdatacollector/apptest/: BillingCollectorAPIIT.java  BillingCollectorIT.java  BillingSchedulerIT.java  BillingSchedulerLifecycleIT.java  BillingSchedulerVariantsIT.java  CommonStubs.java  CounterpartIT.java  FalloutIT.java  NoOpShedlockTestConfig.java  ScheduledBillingIT.java
src/integration-test/resources/: application-it.yml
src/integration-test/resources/BillingCollectorAPIIT/__files/test1_triggerBillingWithFamilyIds_shouldOnlyTriggerSupported/: response.json
src/integration-test/resources/BillingCollectorAPIIT/__files/test1_triggerBillingWithFamilyIds_shouldOnlyTriggerSupported/mappings/: bpp-createbillingrecord-185375.json  bpp-createbillingrecord-185376.json  open-e-getinstance-185375.json  open-e-getinstance-185376.json  open-e-getinstances.json  party-190101011234.json  party-199001012385.json  party-199001022384.json  party-enterprise-190101011234.json  party-enterprise-190101012345.json  party-enterprise-199001012384.json
src/integration-test/resources/BillingCollectorAPIIT/__files/test2_triggerBillingWithUnsupportedFamilyId/: response.json
src/integration-test/resources/BillingCollectorAPIIT/__files/test3_triggerBillingForAFlowInstanceId/mappings/: bpp-createbillingrecord-185375.json  open-e-getinstance-185375.json  party-190101011234.json
src/integration-test/resources/BillingCollectorAPIIT/__files/test3_triggerBillingForAFlowInstanceId/response/: open-e-getinstance-185375.xml
src/integration-test/resources/BillingCollectorIT/__files/test1_fetchAndCreateBillingRecords/mappings/: bpp-createbillingrecord-185375.json  bpp-createbillingrecord-185376.json  open-e-getinstance-185375.json  open-e-getinstance-185376.json  open-e-getinstances.json  party-190101012345.json
src/integration-test/resources/BillingCollectorIT/__files/test1_fetchAndCreateBillingRecords/response/: open-e-getinstance-185376.xml
src/integration-test/resources/BillingCollectorIT/__files/test1_fetchAndCreateBillingRecordsForPrivatePerson/mappings/: bpp-createbillingrecord-185375.json  bpp-createbillingrecord-185376.json  open-e-getinstance-185375.json  open-e-getinstance-185376.json  open-e-getinstances.json  party-199001012385.json  party-enterprise-199001012385.json
src/integration-test/resources/BillingCollectorIT/__files/test1_fetchAndCreateBillingRecordsForPrivatePerson/response/: open-e-getinstance-185376.xml  open-e-getinstances.xml
src/integration-test/resources/BillingCollectorIT/__files/test2_fetchAndCreateBillingRecords_shouldGiveFallout_whenErrorFromBillingPreProcessor/mappings/: bpp-createbillingrecord-185375.json  open-e-getinstance-185375.json  open-e-getinstances.json  party-199001012385.json
src/integration-test/resources/BillingCollectorIT/__files/test3_fetchAndCreateBillingRecords_shouldGiveFallout_whenErrorFromOpenE/mappings/: open-e-getinstance-185375.json  open-e-getinstances.json
src/integration-test/resources/ScheduledBillingIT/__files/test11_getScheduledBillingByExternalId_notFound/: response.json
src/integration-test/resources/ScheduledBillingIT/__files/test1_createScheduledBilling/: request.json
src/integration-test/resources/ScheduledBillingIT/__files/test2_createScheduledBilling_duplicateReturns400/: request.json  response.json
src/integration-test/resources/ScheduledBillingIT/__files/test3_getAllScheduledBillings/: response.json
src/integration-test/resources/ScheduledBillingIT/__files/test4_getScheduledBillingById/: response.json
src/integration-test/resources/ScheduledBillingIT/__files/test6_updateScheduledBilling/: request.json  response.json
src/integration-test/resources/ScheduledBillingIT/__files/test7_updateScheduledBilling_notFound/: request.json  response.json
src/integration-test/resources/openapi/: openapi.yaml
src/main/java/se/sundsvall/billingdatacollector/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__add_municipality_id.sql  V1_1__add_scheduled_billing_table.sql  V1_2__add_counterpart_mapping_table.sql  V1_3__add_contract_id_to__history.sql  V1_3__add_contract_id_to_fallout_and_history.sql  V1_4__add_final_billing_date_to_scheduled_billing.sql  V1_5__add_invoiced_in_to_scheduled_billing.sql  V1_5__update_scheduled_billing.sql
src/main/resources/integrations/: billing-preprocessor-api.json  billing-preprocessor-api.yml  contract-api.yml  messaging-api.yml  party-api.yml  scb-px-web-api.yml
src/main/resources/integrations/examplesAsYml/: dataset-meta.yml  tablesResponse.yml
src/main/resources/truststore/: statistikdatabasen.scb.se-validto-2026-03-12.crt  statistikdatabasen.scb.se-validto-2026-05-26.crt
src/test/java/se/sundsvall/billingdatacollector/: TestDataFactory.java
src/test/resources/: application-junit.yml
src/test/resources/billingpreprocessor/: billing-record.json
src/test/resources/db/: billing-scheduler-seed.sql  scheduled-billing-seed.sql  schema.sql  testdata.sql  truncate.sql
src/test/resources/db/billing-scheduler/: lifecycle1_multiTickArrearsYearly.sql  lifecycle2_failedThenRetry.sql  test10_periodPastEndDateSkipsAndDeletes.sql  test11_pausedRowNotProcessed.sql  test12_contractNotFoundKeepsRow.sql  test13_contractNoLongerBillable.sql  test14_bppErrorKeepsRow.sql  test1_advanceMonthly.sql  test2_arrearsMonthly.sql  test3_arrearsQuarterly.sql  test4_advanceHalfYearly.sql  test5_arrearsHalfYearly.sql  test6_advanceYearly.sql  test7_arrearsYearly.sql  test8_advanceYearlyJuneLandLeaseResidential.sql  test9_lastBillingDeletesRow.sql
src/test/resources/open-e/: flow-instance.404.xml  flow-instance.external.incomplete.xml  flow-instance.external.organization.flipped.address.xml  flow-instance.external.organization.xml  flow-instance.external.person.xml  flow-instance.external.xml  flow-instance.faulty.namespace.xml  flow-instance.internal.xml  flow-instances.xml  test.xml
(+369 files in other folders)
