<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>4.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-billing-data-collector</artifactId>
	<version>1.0</version>
	<name>api-service-billing-data-collector</name>

	<properties>
		<xsoup.version>0.3.7</xsoup.version>

		<!-- Pipeline properties -->
		<docker.image.name>ms-billing-data-collector</docker.image.name>
		<published.container.port.test>8456</published.container.port.test>
		<published.container.port.production>8456</published.container.port.production>

		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
	</properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>${xsoup.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xml</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/billingdatacollector/Application*</exclude>
						<exclude>**/generated/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
						<generateSupportingFiles>false</generateSupportingFiles>
						<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
						<generatePom>false</generatePom>
						<library>spring-boot</library>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<useSwaggerUi>false</useSwaggerUi>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<interfaceOnly>true</interfaceOnly>
						<useJakartaEe>true</useJakartaEe>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>party-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/party-api.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.party</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>billing-preprocessor-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/billing-preprocessor-api.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.billingpreprocessor</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>messaging-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/messaging-api.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.messaging</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/models</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
